PORT=
JWT_SECRET=
DATABASE_URL=
MAILER_USER=
MAILER_PASS=
MAILER_HOST=
MAILER_PORT=
ADMIN_EMAIL_ONE=danish.shakeel_m@hotmail.com
ADMIN_EMAIL_TWO=msafar95@hotmail.com
ADMIN_EMAIL_THREE=ahmed.h.alhosanii@gmail.com
ADMIN_EMAIL_FOUR=abdullah.albakr@hotmail.com
ADMIN_EMAIL_FIVE=nicola.bourji@gmail.com